name: learn-github-actions
run-name: ${{ github.actor }} is learning GitHub Actions
on: [push]
jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Custom action hello world
      - uses: ./.github/actions/hello-world-action
      - run: echo "Action"
      - run: node -v
      - run: docker --version
      - run: java --version
      - run: python --version
      - run: php --version
